/*
 * These styles are ONLY included for IE 6 (via meta.php)
 */

a:hover {
	text-decoration: underline !important;
}

.sep.arrow {
    padding-left: 0.5em;
}
.tabrow0 div,
.tabrow0 ul {
    top: 4.2em;
}
div.navbar {
    height: 2em;
}
div.sideblock ul.list li {
    margin: 0.4em 0;
}
div.i1 {
    min-width: 0;
}
div#header div.i3 {
    min-width: 0;
	 _height: 80px;
}
.skip-block-to {
  font-size: 1%;
  line-height: 1%;
}
span.arrow {
  font-family: Arial, sans-serif;
}
div.clearer {
  font-size: 1%;
  line-height: 1%;
}
th.header {
  background-image: url(pix/header.gif);
}
table.forumpost tr.header {
  background-image: url(pix/header.gif);
}
.loginbox h2 {
  font-size: 1.5em;
}
div.sideblock ul.list li {
  clear: left;
  padding-left: 18px;
  margin-left: 19px;
}
div.block_rss_client ul.list li {
  padding-left: 0;
  margin-left: 0;
}
div.block_admin div.column.c0 {
  margin-left: -18px;
}
#notes-index #content-i3,
#mod-chat-view #content-i3 {
  padding-bottom: 15px;
}
#notes-index #content-i3 .ccbox,
#mod-chat-view #content-i3 .ccbox {
  margin-bottom: 0;
}
/*div.block_calendar_month div.calendar-controls span.hide {
  display: none
}
div.block_calendar_month div.calendar-controls span.clearer {
  display: none;
}
div.block_calendar_month div.calendar-controls span.current {
  display: inline;
}
div.block_calendar_month div.calendar-controls a.previous {
  float: left;
}
div.block_calendar_month div.calendar-controls a.next {
  float: right;
}*/
#header div.bt,
#header div.bb {
  position: relative;
}
div.sideblock div.bt div {
  background-image: url(pix/box_sideblock.gif);
}
body.dir-rtl div.sideblock div.bt div {
  right: -12px;
}
div.sideblock div.bt {
  background-image: url(pix/box_sideblock.gif);
}
div.sideblock div.header div.bt div {
  background-image: url(pix/box_sideblock.gif);
}
div.block_adminblock {
  width: 100%;
}
body.dir-rtl div.sideblock div.header div.bt div {
  right: -12px;
}
div.sideblock div.header div.bt {
  background-image: url(pix/box_sideblock.gif);
}
div.sideblock div.header div.i1 {
  background-image: url(pix/borders_sideblock.gif);
}
div.sideblock div.header div.i2 {
	background-image: url(pix/borders_sideblock.gif);
}
div.sideblock div.i1 {
   background-image: url(pix/borders.gif);
	height: 1px; /* ARMENGUE */
}
div.sideblock div.i2 {
  background-image: url(pix/borders.gif);
}
div.sideblock div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div.sideblock div.bb div {
  right: -12px;
}
div.sideblock div.bb {
  background-image: url(pix/box.gif);
}
td#middle-column div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl td#middle-column div.bt div {
  right: -12px;
}
body.dir-rtl #header div.bt,
body.dir-rtl #header div.bb {
  left: 0;
}
td#middle-column div.bt {
  background-image: url(pix/box.gif);
}
td#middle-column div.i1 {
   background-image: url(pix/borders.gif);
	height: 1px; /* ARMENGUE */
}
td#middle-column div.i2 {
   background-image: url(pix/borders.gif);
}
td#middle-column div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl td#middle-column div.bb div {
  right: -12px;
}
td#middle-column div.bb {
  background-image: url(pix/box.gif);
}
div#footer div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#footer div.bt div {
  right: -12px;
}
div#footer div.bt {
  background-image: url(pix/box.gif);
}
div#footer div.i1 {
   background-image: url(pix/borders.gif);
	height: 1px; /* ARMENGUE */
}
div#footer div.i2 {
   background-image: url(pix/borders.gif);
}
div#footer div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#footer div.bb div {
  right: -12px;
}
div#footer div.bb {
  background-image: url(pix/box.gif);
}
div#header div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#header div.bt div {
  right: -12px;
}
div#header div.bt {
  background-image: url(pix/box.gif);
}
div#header div.i1 {
  background-image: url(pix/borders.gif);
}
div#header div.i2 {
  background-image: url(pix/borders.gif);
}
div#header div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#header div.bb div {
  right: -12px;
}
div#header div.bb {
  background-image: url(pix/box.gif);
}
div#header-home div.bt div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#header-home div.bt div {
  right: -12px;
}
div#header-home div.bt {
  background-image: url(pix/box.gif);
}
div#header-home div.i1 {
  background-image: url(pix/borders.gif);
}
div#header-home div.i2 {
  background-image: url(pix/borders.gif);
}
div#header-home div.bb div {
  background-image: url(pix/box.gif);
}
body.dir-rtl div#header-home div.bb div {
  right: -12px;
}
div#header-home div.bb {
  background-image: url(pix/box.gif);
}
body.nolayouttable div#content div.bt div {
  background-image: url(pix/box.gif);
}
body.nolayouttable.dir-rtl div#content div.bt div {
  right: -12px;
}
body.nolayouttable div#content div.bt {
  background-image: url(pix/box.gif);
}
body.nolayouttable div#content div.i1 {
  background-image: url(pix/borders.gif);
}
body.nolayouttable div#content div.i2 {
  background-image: url(pix/borders.gif);
}
body.nolayouttable div#content div.bb div {
  background-image: url(pix/box.gif);
}
body.nolayouttable.dir-rtl div#content div.bb div {
  right: -12px;
}
body.nolayouttable div#content div.bb {
  background-image: url(pix/box.gif);
}

/*************/
body.nolayouttable div#content div.wraplevel2 div.bt div {
  background-image: url(pix/box_white.gif);
}
body.nolayouttable div#content div.wraplevel2 div.bt {
  background-image: url(pix/box_white.gif);
}
body.nolayouttable div#content div.wraplevel2 div.i1 {
  background-image: url(pix/borders_white.gif);
}
body.nolayouttable div#content div.wraplevel2 div.i2 {
  background-image: url(pix/borders_white.gif);
}
body.nolayouttable div#content div.wraplevel2 div.bb div {
  background-image: url(pix/box_white.gif);
}
body.nolayouttable div#content div.wraplevel2 div.bb {
  background-image: url(pix/box_white.gif);
}
/*************/

body.nolayouttable.dir-rtl div#content div.bb {
  right: -12px;
}
div#content div.ccbox div.bt div {
  background-image: url(pix/mask_box.gif) !important;
}
div#content div.ccbox div.bt {
  background-image: url(pix/mask_box.gif) !important;
}
div#content div.ccbox div.i1 {
  background-image: url(pix/mask_borders_le.gif) !important;
}
div#content div.ccbox div.i2 {
  background-image: url(pix/mask_borders_re.gif) !important;
}
div#content div.ccbox div.bb div {
  background-image: url(pix/mask_box.gif) !important;
}
div#content div.ccbox div.bb {
  background-image: url(pix/mask_box.gif) !important;
}
div#content div.ccbox div.i3 {
  border-color: #f9f6f3;
}
body.dir-rtl div#content div.ccbox div.i1 {
  background-image: url(pix/mask_borders_re.gif);
}
body.dir-rtl div#content div.ccbox div.i2 {
  background-image: url(pix/mask_borders_le.gif);
}
div#content div.ccbox {
  border-style: none;
}

td#middle-column tr.section {
	border: 1px solid #F1ECE6 !important;
	border-collapse: collapse !important;
}

div.block_adminblock {
	_width: 230px;
}

/* Solução de um bugs estranhos dos fóruns */
body#mod-forum-index div#content div.ccbox {
	^width: 45%;
	text-align: center;
}
div.clearer * {
	background-image: none !important;
	background-color: #FFF !important;
	border: none !important;
	display: none !important;
}
/*******************************************/

span.current {
	background-color: #FFF !important;
}

/* Bug em blog de usuários */
td#right-column {
	_width: 20% !important;
}
/*********************************************************/

.sideblock {
	width: 100%;
}

/* Borda direita da coluna do meio da pág. principal estava
   mal posicionada */
body#site-index td#middle-column div.i2 {
  margin: 0 2px 0 0; 
}
/*********************************************************/

/* Bug que acontece embaixo de alguns blocos (aparece um pedaço)
 	de borda deslocada */
body#login-index.nolayouttable div#content div.bb {
	margin-top: -15px;
}
body#course-recent.nolayouttable div#content div.bb {
	margin-top: -15px;
}
/*********************************************************/

/* Fonte grande demais em algumas partes do Moodle */
div.generalbox h4 {
	font-size: 9pt;
}
/*********************************************************/
